# DynamicDictionary

./: .gitignore  .nuget.config.example  CHANGELOG.md  CODE_ANALYSIS_REPORT.md  COMPLETE_SUMMARY.md  CONTRIBUTING.md  DEBUGGING_ISSUE_FIXED.md  DEPENDENCY_INJECTION_PATTERN.md  FINAL_REFACTORING_STATUS.md  FINAL_STATUS.md  INTERFACE_BASED_DI_COMPLETE.md  INTERFACE_MIGRATION_COMPLETE.md  INTERFACE_ONLY_ARCHITECTURE.md  LICENSE  MIGRATION_SUMMARY.md  MODERN_API_REFACTORING.md  OneCiel.Core.Dynamics.sln  OneCiel.System.Dynamics.sln  PACKAGING.md  PROJECT_STRUCTURE.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_JSONCONVERTER.md  STANDARDIZED_INTERFACE_ARCHITECTURE.md  STRONGLY_TYPED_EXAMPLE_SUMMARY.md  build-and-publish.ps1  build-and-publish.sh  temp_legacy.txt
.github/workflows/: README.md  nuget-publish.yml
Examples/Example 1/: BasicDynamicDictionaryExample.cs  DEBUGGING_GUIDE.md  EXAMPLES_SUMMARY.md  Example 1.csproj  JsonPlaceholderModels.cs  QUICKSTART.md  QuickTest.cs  README.md  RestApiUsageExample.cs  STRONGLY_TYPED_MODELS.md  StronglyTypedModelExample.cs
OneCiel.Core.Dynamics/: DictExtension.cs  DynamicDictionary.cs  IValueResolver.cs  JsonSerializationInterfaces.cs  OneCiel.Core.Dynamics.csproj  README.md
OneCiel.Core.Dynamics.JsonExtension/: ARCHITECTURE.md  DynamicDictionaryJsonConverter.cs  DynamicDictionaryJsonExtensions.cs  OneCiel.Core.Dynamics.JsonExtension.csproj  README.md  REFACTORING_SUMMARY.md  SystemTextJsonImplementations.cs
OneCiel.System.Dynamics/: DictExtension.cs  DynamicDictionary.cs  IValueResolver.cs  JsonSerializationInterfaces.cs  OneCiel.System.Dynamics.csproj  README.md
OneCiel.System.Dynamics.JsonExtension/: ARCHITECTURE.md  DynamicDictionaryJsonConverter.cs  DynamicDictionaryJsonExtensions.cs  OneCiel.System.Dynamics.JsonExtension.csproj  README.md  REFACTORING_SUMMARY.md  SystemTextJsonImplementations.cs
