<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Information -->
    <PackageId>OneCiel.Core.Dynamics</PackageId>
    <Version>0.0.2.1</Version>
    <Title>OneCiel.Core.Dynamics</Title>
    <Authors>OneCiel</Authors>
    <Description>A flexible and dynamic dictionary implementation for .NET that supports dynamic object access, nested property navigation, and case-insensitive key lookup.</Description>
    <PackageProjectUrl>https://github.com/oneciel/OneCiel.Core.Dynamics</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dynamic;dictionary;dynamic-object;nested-properties</PackageTags>
    <RepositoryUrl>https://github.com/oneciel/OneCiel.Core.Dynamics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release of OneCiel.Core.Dynamics library.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
